[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Resourcer.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\server\HttpServer.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\task\DataMgmt.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Supervisor.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\main\TaskActor.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\main\ApplicationMain.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Capacity.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Resourcer.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\server\HttpServer.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\task\DataMgmt.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Supervisor.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\main\TaskActor.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\main\ApplicationMain.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Capacity.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Resourcer.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\server\HttpServer.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\task\DataMgmt.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Supervisor.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\main\TaskActor.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\main\ApplicationMain.scala, C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Capacity.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 7 sources: invalidated sources (7) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources to C:\Users\nnyagolov\PASA3\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 56cb2504, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_45\jre\classes;C:\Users\nnyagolov\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\nnyagolov\PASA3\target\scala-2.11\classes;C:\Users\nnyagolov\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.7.jar;C:\Users\nnyagolov\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\nnyagolov\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\nnyagolov\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.1.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.1.jar;C:\Users\nnyagolov\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.12.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe.akka\akka-persistence-experimental_2.11\jars\akka-persistence-experimental_2.11-2.3.12.jar;C:\Users\nnyagolov\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.5.jar;C:\Users\nnyagolov\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.5.jar;C:\Users\nnyagolov\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.7.jar;C:\Users\nnyagolov\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni\jars\leveldbjni-1.7.jar;C:\Users\nnyagolov\.ivy2\cache\org.fusesource.hawtjni\hawtjni-runtime\jars\hawtjni-runtime-1.8.jar;C:\Users\nnyagolov\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-osx\jars\leveldbjni-osx-1.5.jar;C:\Users\nnyagolov\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux32\jars\leveldbjni-linux32-1.5.jar;C:\Users\nnyagolov\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux64\jars\leveldbjni-linux64-1.5.jar;C:\Users\nnyagolov\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win32\jars\leveldbjni-win32-1.5.jar;C:\Users\nnyagolov\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win64\jars\leveldbjni-win64-1.5.jar;C:\Users\nnyagolov\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\nnyagolov\.ivy2\cache\com.h2database\h2\jars\h2-1.4.190.jar;C:\Users\nnyagolov\.ivy2\cache\org.sorm-framework\sorm\jars\sorm-0.3.19.jar;C:\Users\nnyagolov\.ivy2\cache\com.mchange\c3p0\jars\c3p0-0.9.2-pre5.jar;C:\Users\nnyagolov\.ivy2\cache\com.mchange\mchange-commons-java\jars\mchange-commons-java-0.2.3.jar;C:\Users\nnyagolov\.ivy2\cache\com.github.nikita-volkov\embrace\jars\embrace-0.1.4.jar;C:\Users\nnyagolov\.ivy2\cache\com.github.nikita-volkov\sext\jars\sext-0.2.4.jar;C:\Users\nnyagolov\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar;C:\Users\nnyagolov\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\nnyagolov\.ivy2\cache\com.google.guava\guava\jars\guava-13.0.1.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.11\jars\scala-logging_2.11-3.1.0.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe.akka\akka-stream-experimental_2.11\jars\akka-stream-experimental_2.11-2.0.1.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe\ssl-config-akka_2.11\jars\ssl-config-akka_2.11-0.1.0.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe\ssl-config-core_2.11\jars\ssl-config-core_2.11-0.1.0.jar;C:\Users\nnyagolov\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe.akka\akka-http-core-experimental_2.11\jars\akka-http-core-experimental_2.11-2.0.1.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe.akka\akka-parsing-experimental_2.11\jars\akka-parsing-experimental_2.11-2.0.1.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-2.0.1.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe.akka\akka-http-spray-json-experimental_2.11\jars\akka-http-spray-json-experimental_2.11-2.0.1.jar;C:\Users\nnyagolov\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.2.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe.akka\akka-http-testkit-experimental_2.11\jars\akka-http-testkit-experimental_2.11-2.0.1.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe.akka\akka-stream-testkit-experimental_2.11\jars\akka-stream-testkit-experimental_2.11-2.0.1.jar;C:\Users\nnyagolov\.ivy2\cache\com.typesafe.akka\akka-testkit_2.11\jars\akka-testkit_2.11-2.3.12.jar[0m
[0m[[33mwarn[0m] [0mthere were two deprecation warnings; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mthere were two feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 13.660650065 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\nnyagolov\PASA3\src\main\scala\com\main\ApplicationMain.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\nnyagolov\PASA3\src\main\scala\com\main\ApplicationMain.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\main\ApplicationMain.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\main\ApplicationMain.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\nnyagolov\PASA3\src\main\scala\com\main\ApplicationMain.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, system, serv, equals, asInstanceOf, executionStart, uuid, synchronized, supervisorActor, $isInstanceOf, main, notifyAll, lastUUID, isInstanceOf, tasks, ==, ApplicationMain, clone, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\nnyagolov\PASA3\src\main\scala\com\main\TaskActor.scala: Set(asInstanceOf, main, lastUUID, isInstanceOf, tasks, ==, ApplicationMain, toString, ne, eq)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\nnyagolov\PASA3\src\main\scala\com\server\HttpServer.scala: Set(system, asInstanceOf, supervisorActor, main, isInstanceOf, ==, ApplicationMain, toString, getClass, ne)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Capacity.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Capacity.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Capacity.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Capacity.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Capacity.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Capacity.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Supervisor.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\nnyagolov\PASA3\src\main\scala\com\main\TaskActor.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\nnyagolov\PASA3\src\main\scala\com\server\HttpServer.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\nnyagolov\PASA3\src\main\scala\com\server\HttpServer.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\server\HttpServer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\server\HttpServer.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\nnyagolov\PASA3\src\main\scala\com\server\HttpServer.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	UnitJsonFormat, qualificationsDataFormat, sprayJsonUnmarshallerConverter, listFormat, sprayJsValueUnmarshaller, vectorFormat, system, tasksDataFormat, RootJsObjectFormat, BooleanJsonFormat, JodaDateTimeFormat, setFormat, RootJsArrayFormat, sprayJsonUnmarshaller, JsValueFormat, LongJsonFormat, tuple1Format, indexedSeqFormat, optionFormat, linearSeqFormat, SymbolJsonFormat, sprayJsonMarshallerConverter, tuple5Format, tuple3Format, immLinearSeqFormat, projectDataFormat, tuple7Format, sprayJsonMarshaller, sprayJsValueMarshaller, immSetFormat, eitherFormat, CharJsonFormat, ResourceDataFormat, BigDecimalJsonFormat, ShortJsonFormat, tuple6Format, StringJsonFormat, arrayFormat, immIterableFormat, ByteJsonFormat, materializer, tuple2Format, immIndexedSeqFormat, productsDataFormat, executor, immSeqFormat, timeout, tuple4Format, FloatJsonFormat, iterableFormat, IntJsonFormat, DoubleJsonFormat, mapFormat, seqFormat, BigIntJsonFormat.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\Users\nnyagolov\PASA3\src\main\scala\com\server\HttpServer.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\Users\nnyagolov\PASA3\src\main\scala\com\main\ApplicationMain.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\nnyagolov\PASA3\src\main\scala\com\task\DataMgmt.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\nnyagolov\PASA3\src\main\scala\com\task\DataMgmt.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\task\DataMgmt.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\task\DataMgmt.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\nnyagolov\PASA3\src\main\scala\com\task\DataMgmt.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, TaskEnd, resourceId, unapply, TaskStart, mappings, saveByUniqueKeys, projectName, getProducts, wait, task, apply$default$4, <init>$default$5, nowMillis, printCal, proj, qual, copy$default$2, $asInstanceOf, <init>$default$6, logger, copy$default$5, apply$default$8, <init>$default$1, Duration, resQuals, productArity, equals, copy$default$9, project, DataObjects, getResourceByProduct, asInstanceOf, getResourceCapacity, apply$default$7, Init, synchronized, <init>$default$7, $isInstanceOf, apply$default$3, <init>$default$4, query, copy$default$8, projectId, qualName, canEqual, copy$default$4, productPrefix, ProductQuals, quals, Resource, notifyAll, readResolve, <init>$default$10, cal, debug, now, isInstanceOf, resourceName, apply$default$6, <init>$default$3, res, <init>$default$8, <init>, ResourceQuals, DataMgmt, apply$default$2, TaskDescription, ProjectDef, apply, date, fetchWithSql, resource, ==, qualId, prds, clone, copy$default$7, copy$default$10, delete, Quals, connector, productName, apply$default$10, copy$default$3, copy, apply$default$1, TaskDef, toString, prdQuals, TaskName, productId, Qualifications, !=, fetchById, <init>$default$9, apply$default$5, getClass, Schedule, copy$default$1, Product, close, apply$default$9, save, copy$default$6, Responsible, ne, transaction, <init>$default$2, eq, addCalEntry, productIterator, TaskUUID, Calendar, ##, finalize, productElement, hashCode, Db, product, Products, capacity.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Resourcer.scala: Set(task, getResourceByProduct, asInstanceOf, Resource, isInstanceOf, <init>, DataMgmt, apply, resource, ==, productName, toString, Product, eq, product)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\nnyagolov\PASA3\src\main\scala\com\server\HttpServer.scala: Set(resourceId, getProducts, task, logger, DataObjects, asInstanceOf, Resource, isInstanceOf, resourceName, <init>, DataMgmt, apply, date, resource, ==, TaskDef, toString, getClass, Product, ne, Products)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Supervisor.scala: Set(task, asInstanceOf, Resource, debug, isInstanceOf, resourceName, <init>, apply, date, resource, ==, TaskDef, toString, !=, Product, ne, eq, product, Products)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\nnyagolov\PASA3\src\main\scala\com\main\TaskActor.scala: Set(unapply, task, asInstanceOf, Resource, isInstanceOf, <init>, apply, date, ==, TaskDef, toString, TaskName, Product, ne, eq, TaskUUID)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\nnyagolov\PASA3\src\main\scala\com\main\ApplicationMain.scala: Set(task, <init>, DataMgmt, apply, Products)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Capacity.scala: Set(task, asInstanceOf, getResourceCapacity, Resource, now, isInstanceOf, resourceName, <init>, DataMgmt, apply, date, resource, ==, toString, Product, ne, eq)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\nnyagolov\PASA3\src\main\scala\com\main\TaskActor.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\nnyagolov\PASA3\src\main\scala\com\main\TaskActor.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\main\TaskActor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\main\TaskActor.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\nnyagolov\PASA3\src\main\scala\com\main\TaskActor.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	total2pf, self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\Users\nnyagolov\PASA3\src\main\scala\com\main\TaskActor.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Supervisor.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Resourcer.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Resourcer.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Resourcer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Resourcer.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Resourcer.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Resourcer.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Supervisor.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Supervisor.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Supervisor.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Supervisor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Supervisor.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Supervisor.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Supervisor.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\Users\nnyagolov\PASA3\src\main\scala\com\main\ApplicationMain.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Capacity.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\nnyagolov\PASA3\src\main\scala\com\main\Resourcer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\nnyagolov\PASA3\src\main\scala\com\server\HttpServer.scala[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
